module01
    lesson1:
            -overview java            
    lesson2:
            -primitives type variables
            -String
            -wrapper
            -boolean operations
            -logical operations
---------------------------------------
module02
    lesson1:
            -boxing unboxing type
            -type cast (приведение типов)
            -field (поле)
                -static
                -non static field
            -signature method
                -static methods
                -non static methods
            -overload methods
            -void
            -return
            -Class
            -Object            
    lesson2:
            -String methods
            -hash            
---------------------------------------
module03
    lesson1:
            -arrays
            -for loop
            -for each loop
            -while loop
                -continue
                -break
            -do while loop
            -multidimentional array
            -conditional operators (условные операторы)
                -if else
    lesson2:
            -java.util.Arrays.toString()
            -ternary operator
            -switch
            -java.util.Scanner
            -console output
                -System.out
                -System.err
            -console input
                -System.in
            -array
                -bubble sort
            -Object methods
                -toString()
                -getters
                -setters
                    -this
                -constructor
                    -default
                -overload
---------------------------------------
module04
    lesson1:
            -oop principles
                -encapsulation
                -inheritance
                    -extends
                -polymorphism
            -abstract class
            -abstract method
            -access modifiers
                -package (default)
                -public 
                -protected
                -private
    lesson2:
            -@Override
            -final
            -this
            -super
            -aggregation
            -Object methods
                -equals
                -hashCode
            -GRASP pattern
                -information expert (Информационный эксперт)
            -GOF pattern
                -Template method (Шаблонный метод)
---------------------------------------
module05
    lesson1:
            -constructor
                -default
                -overload
                -this()
            -block initialization
            -block static initialization
            -nested static class (вложенный статический)
            -inner class (внутренний не статический)
            -Generating patterns
                -Builder pattern (пораждающий паттерн)
            -local class
            -anonymous class
            -Exception
                -checked
                -unchecked
            -try
            -catch
            -multicatch
            -finally
            -try with resources
    lesson2:
            -GOF pattern 
                -singleton (пораждающий паттерн)
            -recursion
            -interface                
            -NullObject
                -Optional
            -GOF pattern
                -fabric method
            -pattern 
                -prototype (пораждающий паттерн)
            -native
---------------------------------------
module06
    lesson1:
            -immutable Object (неизменяемые)
            -stateless Object (без состояния)

    lesson2:
---------------------------------------
module07
    lesson1:
            -generic
            -pattern (поведенческий)
                -iterator
            -class Pair
                -key
                -value
                -fabric method
                -List   arrayDeque
                    -ArrayList
                        -methods
                    -LinkedList
    lesson2:
---------------------------------------
module08
    lesson1:

    lesson2:
---------------------------------------