# spirit-java

./: .gitignore  HelloWorld.java  Java  README.md  pom.xml  style.xsl  test.txt
Anna_Pushkina/: HelloWorld.java
VadimHavrylitse/: HelloWorld.java
Vitaliy Tkachuk/: HelloWorld.java
_tmp/: books.xml  students.xml  test.xml  years.xml  years.xsl
_tmp/data/: file1.txt  resCopy  test1.txt
class_and_object/: AppHello.java  Human.java
data/: byte.data  result.txt  testRes.txt
db/: db.sql
dmitrozolotukhin/nbproject/: genfiles.properties  project.properties
dmitrozolotukhin/src/dmitrozolotukhin/: HelloWorld.java
prop/: database.properties
src/books/headFirstJava/chap02/: Dog.java  DogTestDrive.java  Movie.java  MovieTestDrive.java
src/books/promdev/chapt01/: First.java  FirstProgram.java  MustangLogic.java  OutArgs.java  OutArgsWithFor.java
src/books/promdev/chapt02/: ArrRef.java  MatrixFactory.java  MultipleException.java  Multiplicator.java  MultiplyMatrixRunner.java
src/books/thinkingInJava/chap01/: HelloDate.java
src/group/Alisa Kondratenko/module01/: HelloWorld.java
src/group/Anna_Pushkina/module01/: HelloWorld.java
src/group/Ivashchenko_Maksym/module01/: HelloWorld.java
src/group/Tani/: HelloWorld.java
src/group/dmytroLysak/: HelloJava.java
src/group/dovhaichuk/: BubbleSortArrayApp.java
src/main/java/: HelloJava.java  UseJar.java
src/main/resources/: applicationContext.xml  database.properties  file1.txt  fileFromResources.txt  musicPlayer.properties
src/module00_info/: Info_practice_module.txt
src/module01/: HelloWorld.java
src/module03/practice/: LoopsTernarApp.java
src/module03/test/: RandomTest.java  TestForApp.java
src/module04/practice/: Main.java
src/module05/practice/: Animal.java  Cat.java  Dog.java  Main.java
src/module05/test/: MinMaxValidator.java  PowTest.java
src/module06/GRASP/: InfoGRASP.java
src/module06/test/: StringToCharArrayApp.java
src/module07/conspectus/: ExtendsNumberApp.java  KeyValuePair.java  TypeArrayPrinter.java
src/module07/homework/: Circle.java  Cone.java  IShape.java  Rectangle.java  Shape.java  ShapeRunner.java  ShowName.java  ShowNameShape.java  Sphere.java  Square.java
src/module07/lesson1/: Iterable.java  Main.java  Main1.java  Main2.java
src/module07/test/: Calculator.java  CalculatorImpl.java  Main.java
src/module08/homework/: MainApp.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyList.java  MyQueue.java  MyStack.java
src/offtop/arrays/: BubbleSortArrayApp.java
src/offtop/class_and_object/: AppHello.java  Human.java
src/offtop/nix/: NameArgs.java
src/offtop/pets/: Dog.java  Pets.java
src/offtop/sqrtScanner/: SqrtRunner.java
wew/: HelloWorld.java
workbook/method/firstClass/: FirstClass.java
workbook/module_01/string/: AppString.java
(+2666 files in other folders)
