module01: Обзор языка Java, знакомство с Git
    theme01: Обзор языка Java
    theme02: Установка IDE и первая программа
    theme03: Знакомство с классами. Комментарии
    theme04: Знакомство с методами
    theme05: Метод main
    theme06: Вывод текста в консоль
    theme07: Java Code Convention
    theme08: VCS. Знакомство с Git          
-------------------------------------------------------
module02: Переменные, типы данных, операторы
    theme01: Переменные
    theme02: Примитивные типы данных
    theme03: Математические операторы
    theme04: Операторы сравнения
    theme05: Логические операторы
    theme06: Преобразование примитивных типов данных
    theme07: Тип данных String
-------------------------------------------------------
module03: Массивы, циклы, условия, ввод с консоли
    theme01: Ввод/вывод через консоль
    theme02: Массивы
    theme03: Условный оператор if
    theme04: Тернарный оператор
    theme05: Оператор выбора switch
    theme06: Циклы
    theme07: Сортировка. Пример сортировки пузырьком
-------------------------------------------------------
module04: ООП, классы, методы.
    theme01: Принциы ООП
    theme02: Методы
    theme03: Поля класса
    theme04: Модификаторы доступа
    theme05: Модификаторы abstract, static, final
    theme06: Класс Object
    theme07: Overriding VS Overloading
    theme08: Опасность наследования и агрегация
-------------------------------------------------------
module05: Конструктор, блоки инициализации, внутренние классы
    theme01: Конструктор
    theme02: Блоки инициализации
    theme03: Внутренние классы
    theme04: Паттерн Singletone (одиночка)
    theme05: Исключения
-------------------------------------------------------
module06: Работа со строками. Immutable objects.
    theme01: Immutable objects
    theme02: Детальней о классе String
    theme03: StringBuilder и StringBuffer
-------------------------------------------------------
module07: Интерфейсы и перечисления
    theme01: Интерфейсы
    theme02: Методы по умолчанию
    theme03: Абстрактный класс или интерфейс
    theme04: Enum
-------------------------------------------------------
module08: 
    theme01: Generic
    theme02: Java Collection Framework
    theme03: Интерфейс Collection
    theme04: Интерфейс Map
    theme05: Наиболее часто используемые коллекции
-------------------------------------------------------
module09: 
    theme01: Потоки ввода/вывода
    theme02: Класс File
    theme03: Чтение и запись файлов
    theme04: Сериализация и десериализация
    theme05: Работа с JSON
-------------------------------------------------------
module10: 
    theme01: 
    theme02:
    theme03:
    theme04:
    theme05:
    theme06:
    theme07:
    theme08:           
-------------------------------------------------------
module11: 
    theme01: 
    theme02:
    theme03:
    theme04:
    theme05:
    theme06:
    theme07:
    theme08:           
-------------------------------------------------------
module12: 
    theme01: 
    theme02:
    theme03:
    theme04:
    theme05:
    theme06:
    theme07:
    theme08:           
-------------------------------------------------------
module13: 
    theme01: 
    theme02:
    theme03:
    theme04:
    theme05:
    theme06:
    theme07:
    theme08:           
-------------------------------------------------------