module01: Обзор языка Java, знакомство с Git
    lesson01: Установка JDK для Ubuntu
    lesson02: Установка JDK для Windows
    lesson03: Установка Intellij IDEA для Ubuntu
    lesson04: Установка Intellij IDEA для Windows
    lesson05: Создание Hello World приложения
    lesson06: Создание удаленного репозитория
    lesson07: JVM/JDK/JRE
    lesson08: Установка GIT, инициализация локального репозитория и подключение его к Git
-------------------------------------------------------
module02: Переменные в Java, ввод/вывод через консоль
    lesson01: Типы данных
    lesson02: Условные операторы. Булева алгебра. Операции инкремента и декремента
    lesson03: Вывод и считывание информации с консоли
-------------------------------------------------------
module03: Массивы, циклы, условия, сортирова]
    lesson1: If else, тернарный оператор, switch case
    lesson2: Массивы и матрицы
    lesson3: Циклы
    lesson4: Алгоритмы поиска (линейный и бинарный поиск)
    lesson5: Сортировки
    lesson6: Рекурсия
-------------------------------------------------------
module04: ООП, классы, методы
    lesson1: От процедурного к OOP
    lesson2: OOP абстракция, инкапсуляция
    lesson3: OOP наследование
    lesson4: OOP полиморфизм
    lesson5: Пакеты, классы, сигнатура методов, модификаторы доступа
    lesson6: Overriding, Overloading
-------------------------------------------------------
module05: Создание экземпляров класса, конструктор
    lesson1: Создание экземпляра класса с помощью ключевого слова new. Конструкторы
    lesson2: Вложенные, внутренние и анонимные классы
    lesson3: Исключения часть 1
    lesson4: Исключения часть 2
    lesson5: Модель памяти в Java (Heap/Stack/MetaSpace)
-------------------------------------------------------
module06: Работа со строками. Immutable objects
    lesson1: Immutable classes
    lesson2: Строки (String Constant Pool/StringBuilder/StringBuffer/StringJoiner/String format)
    lesson3: Классы обертки, Autoboxing, Unboxing
-------------------------------------------------------
module07: Интерфейсы. Коллекции (интерфейсы List, Queue)
    lesson1: Интерфейсы. Абстрактный класс vs Интерфейс
    lesson2: Иерархия классов коллекций 
    lesson3: List (ArrayList) time complexity
    lesson4: List (LinkedList)
    lesson5: Queue/Dequeue
-------------------------------------------------------
module08: 
    lesson1: Map (HashMap, LinkedHashMap)
    lesson2: Map (TreeMap)
    lesson3: Set (HashSet, LinkedHashSet, TreeSet)
-------------------------------------------------------
module09: 
    lesson1: Обзор пакета java.io
    lesson2: InputStream/Outputstream и обертки
    lesson3: Reader/Writer и обертки
    lesson4: PrintStream, PrintWriter, InputStreamReader, OutputStreamWriter
    lesson5: Generics
    lesson6: Enum
-------------------------------------------------------
module10: 
    lesson1: 
    lesson2: 
    lesson3: 
    lesson4: 
    lesson5: 
    lesson6: 
-------------------------------------------------------
module11: 
    lesson1: 
    lesson2: 
    lesson3: 
    lesson4: 
    lesson5: 
    lesson6: 
-------------------------------------------------------
module12: 
    lesson1: 
    lesson2: 
    lesson3: 
    lesson4: 
    lesson5: 
    lesson6: 
-------------------------------------------------------
module13: 
    lesson1: 
    lesson2: 
    lesson3: 
    lesson4: 
    lesson5: 
    lesson6: 
-------------------------------------------------------